<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <Button
        android:id="@+id/onClick"
        style="@style/Button_main"
        android:text="网络url"/>
    <Button
        android:id="@+id/onClick2"
        style="@style/Button_main"
        android:text="本地url"/>
    <Button
        android:id="@+id/onClick3"
        style="@style/Button_main"
        android:text="网络url"/>
    <Button
        style="@style/Button_main"
        android:text="网络url"/>
    <Button
        style="@style/Button_main"
        android:text="网络url"/>
    <Button
        style="@style/Button_main"
        android:text="网络url"/><Button
    style="@style/Button_main"
    android:text="网络url"/>



</LinearLayout>
